; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	plerup/EspSoftwareSerial@^6.16.1
	knolleary/PubSubClient@^2.8
	4-20ma/ModbusMaster@^2.0.1
	links2004/WebSockets@^2.3.7
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port = COM8
upload_speed = 115200

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.4
	plerup/EspSoftwareSerial @ ^6.16.1
	knolleary/PubSubClient @ ^2.8
	4-20ma/ModbusMaster @ ^2.0.1
	links2004/WebSockets @ ^2.3.7
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port = COM7
upload_speed = 115200
